{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "atlas",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run preview --workspaces --if-present",
    "astro": "npm run astro --workspaces --if-present",
    "check_for_errors": "npm run check_for_errors --workspaces --if-present",
    "pre-commit": "npm run lint-staged && npm run check_for_errors",
    "lint-staged": "eslint ./src/**/*.tsx",
    "prepare": "husky",
    "setup": "ts-node --project dev-scripts/migrationSetup/tsconfig.setup.json dev-scripts/migrationSetup/setup.ts"
  },
  "type": "module",
  "workspaces": [
    "src/atlas_frontend"
  ],
  "devDependencies": {
    "@dfinity/identity-secp256k1": "^2.4.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.29.0"
  }
}
